PORT=5001

ttNiEtAjjEdRBCOk

MONGO_URI= mongodb+srv://byenmalmao:ttNiEtAjjEdRBCOk@cluster0.op4otq6.mongodb.net/talkify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = rvna46cyxsn7
STREAM_API_SECRET = tduv3xastk53cz8nedsshx397uzgwwc9tszg42wjcmuguskpaqn33gx3qhkcs2re

JWT_SECRET_KEY=pIByUK3O02QcM1lISMIfGPwB15ipC+AHvSf9AlW+88s=